<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>firebase CRUD</title>
	<script src="https://www.gstatic.com/firebasejs/6.5.0/firebase.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.formulario{
			width: 100%;
			padding: 20px;
			text-align: center;
			z-index: 1212123;
			position: relative;
			background: white;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		h3{
			text-align: center;
			margin-bottom: 10px;
		}
		.conteudo{
			width:100%;
			height:400px;
			overflow: scroll;
			display: flex;
			align-items: center;
			flex-direction: column;
			padding-left: 10px;
			padding-right: 7px;
			margin-top: 25px;
			
		}
		.tablemano{
			display: none;
			margin-left: 20px;

		}
		th{
			text-align: center;
		}
		td{
			width:15%;
			text-align: center;
		}
		tr{
			width:100%;
		}
		thead{
			width:20%;
		}
		.editar{
			display: none;
			margin-top: 10px;
			text-align: center;
		}
		.cancelar{
			display: none;
			margin-top: 10px;
			text-align: center;
		}
		.enviar{
			margin-top: 10px;
			text-align: center;
		}
		span{
			width:100px;
		}
		.load{
			width:100%;
			height:100%;
			background-color:rgba(0,0,0,0.1); 
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content:center;
		}
		.editt{
			width: 100%;
			height:100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,0.3);
			z-index: 1;
			display: none;
			overflow: hidden;
			position: fixed;
		}
		.buttons{
			width: 100%;
			text-align: center;
		}

		.btn{
			cursor: pointer;
		}
		.search{
			width:100%;
			text-align: center;
			padding-left: 20px;
			padding-right: 20px;
			background-color: rgba(0,0,0,0.5);
			height:70px;
			display: flex;
			align-items: center;
			flex-direction: row;
		}
	</style>
</head>
<body>

<div class="container">
	<div class="formulario">
		<h3>CRUD de usuarios</h3>
		<div class="input-group mb-3">
		  <div class="input-group-prepend">
		    <span class="input-group-text" id="basic-addon1">Usuario</span>
		  </div>
		  <input type="text" class="form-control nomeInput"  aria-label="Usuario" aria-describedby="basic-addon1">
		</div>

		<div class="input-group mb-3">
		  <div class="input-group-prepend">
		    <span class="input-group-text" id="basic-addon1">Email</span>
		  </div>
		  <input type="text" class="form-control emailInput"  aria-label="Email" aria-describedby="basic-addon1">
		</div>
		<div class="input-group mb-3">
		  <div class="input-group-prepend">
		    <span class="input-group-text " id="basic-addon1">Telefone</span>
		  </div>
		  <input type="number" min="10000000" max="999999999" class="form-control telefoneInput"  aria-label="Telefone" aria-describedby="basic-addon1">
		</div>
		<div class="buttons">
			<input type="buttom" name="enviar" value="enviar" class="enviar btn btn-success">
			<input type="buttom" name="editar" value="editar" class="editar btn btn-primary">
			<input type="buttom" name="cancelar" value="cancelar" class="cancelar btn btn-danger">
		</div>
		
	</div>
		
	<div class="search">	
		  <input class="form-control mr-sm-2 pesquisarNome" type="text" placeholder="Pesquise por um nome" aria-label="Search">
		  <button class="btn btn-primary btn-rounded btn-sm my-0 pesquisar" type="submit">Pesquisa</button>
		  <button class="btn btn-danger btn-rounded btn-sm my-0 pesquisaCancela" type="submit">Cancelar</button>
	</div>

	<div class="conteudo">
		<div class="load">
			<img class="loader" src="loading-icon.gif"></img>
		</div>
		
		<table class="table table-dark table-striped table-bordered table-hover tablemano" >
			<thead class="thead-dark">
				<th>
					nome
				</th>
				<th>
					email
				</th>
				<th>
					telefone
				</th>
				<th>
					Editar
				</th>
				<th>
					Excluir
				</th>
			</thead>
			<tbody class="tabel">
				
			</tbody>
		</table>
	</div>	
</div>
<div class="editt">
	
</div>






<script type="text/javascript" src="firebase.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>